SANITY_PROJECT_ID=tu1qdt6g
SANITY_DATASET=production
SANITY_STUDIO_URL=http://localhost:3333
SANITY_API_READ_TOKEN=skv1mcng0YJEiuU8h27xRQeYHa2SpBbdhZKIjsb0anCiJffonXEERD76ms6GTbCUth4Cteg5a2nvrUdoQM3EQE30byeFS7SEgdAUxF82VMDIJWeOCcSplSgKzwCXuZ3s8L9alryBW7faOxqN6frAtYXJzOFsDyNFlXgA2eGbftqHEM2zvGzY
PUBLIC_URL=http://localhost:4321
PUBLIC_SANITY_VISUAL_EDITING_ENABLED=true
# development | production | preview
PUBLIC_ENV=development
