SANITY_PROJECT_ID=xxxxxx
SANITY_DATASET=production
SANITY_STUDIO_URL=http://localhost:3333
SANITY_API_READ_TOKEN=xxxxxxxxxxx
PUBLIC_URL=http://localhost:4321
PUBLIC_SANITY_VISUAL_EDITING_ENABLED=true
# development | production | preview
PUBLIC_ENV=development
